<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web SSH Client</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@5.3.0/css/xterm.min.css">
    <script src="https://cdn.jsdelivr.net/npm/xterm@5.3.0/lib/xterm.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@xterm/addon-fit@0.10.0/lib/addon-fit.min.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #ssh-form {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        #terminal {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }
    </style>
</head>

<body>
    <form id="ssh-form" class="box visible p-4">
        <div class="field is-grouped mb-4">
            <div class="control is-expanded">
            <label class="label" for="host">Host</label>
            <input class="input" type="text" id="host" placeholder="Host" required>
            </div>
            <div class="control is-expanded">
            <label class="label" for="port">Port</label>
            <input class="input" type="number" id="port" placeholder="Port" value="22" required>
            </div>
        </div>
        <div class="field is-grouped mb-4">
            <div class="control is-expanded">
            <label class="label" for="username">Username</label>
            <input class="input" type="text" id="username" placeholder="Username" required>
            </div>
            <div class="control is-expanded">
            <label class="label" for="password">Password</label>
            <input class="input" type="password" id="password" placeholder="Password">
            </div>
        </div>
        </div>
        <div class="field">
            <div class="control has-text-right"></div>
            <button class="button is-link" type="submit">Connect</button>
            </div>
        </div>
    </form>
    <div id="terminal"></div>
    <script src="/static/js/app.js"></script>
</body>

</html>